MONGO_DATABASE_NAME=application
MONGO_PASSWORD=pass2ord
MONGO_ROOT_USER=caffeines
MONGODB_URL=mongodb://caffeines:pass2ord@database:27017/application

NODE_ENV=development
SERVER_LINK=localhost:4782

JWT_SECRET='s3edasi5:9342kas-wq3qwmdk8as-l'
JWT_TTL=365days